<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>GeocodingService</members>
        <members>GeocodingServiceTest</members>
        <members>PagedResult</members>
        <members>PropertyController</members>
        <members>SampleDataController</members>
        <members>TestPropertyController</members>
        <members>TestSampleDataController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ContactController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>auraPropertyListMap</members>
        <members>pageTemplate_2_7_3</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>dreamhouselogosquare</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>Dreamhouse</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Property__c.Features__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Broker__c</members>
        <members>Property__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Property__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Broker__c</members>
        <members>Property_Explorer</members>
        <members>Property_Finder</members>
        <members>Property__c</members>
        <members>Settings</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Broker_Record_Page</members>
        <members>Property_Explorer</members>
        <members>Property_Finder</members>
        <members>Property_Record_Page</members>
        <members>Settings</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Create_property</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Broker__c-Broker Layout</members>
        <members>Property__c-Property Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Property__c-Property Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>brokerCard</members>
        <members>daysOnMarket</members>
        <members>errorPanel</members>
        <members>ldsUtils</members>
        <members>navigateToRecord</members>
        <members>paginator</members>
        <members>propertyCarousel</members>
        <members>propertyFilter</members>
        <members>propertyMap</members>
        <members>propertySummary</members>
        <members>propertyTile</members>
        <members>propertyTileList</members>
        <members>sampleDataImporter</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>FiltersChange</members>
        <members>PropertySelected</members>
        <name>LightningMessageChannel</name>
    </types>
    <types>
        <members>dreamhouse</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>dreamhouse</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Property</members>
        <members>PropertyExplorer</members>
        <members>PropertyFinder</members>
        <name>Prompt</name>
    </types>
    <types>
        <members>nominatim_openstreetmap</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>leaflet</members>
        <members>sample_data_brokers</members>
        <members>sample_data_contacts</members>
        <members>sample_data_properties</members>
        <name>StaticResource</name>
    </types>
    <version>52.0</version>
</Package>
